#version: 0.2
e r
e n
c h
e n</w>
i n
a n
s t
u n
e r</w>
o n
d i
a r
a l
a t
e l
o r
i c
e s
e i
o l
a m
e t
e in
ch e</w>
s i
d i</w>
en t
i s
a u
q u
c o
d a
d e
i n</w>
el l
e ,</w>
p r
i t
ic h</w>
o n</w>
w i
di e</w>
l i
d er</w>
en ,</w>
e st
u t
e s</w>
un d</w>
z i
l a</w>
e .</w>
r a
s ch
a b
e m
e h
en .</w>
v er
t e</w>
c h</w>
t i
r i
g i
m i
u n</w>
m a
r e
o ,</w>
an d
p i
u r
a s
ar e</w>
o .</w>
t o</w>
i e</w>
e g
i l</w>
l e</w>
c i
v i
n i
s o</w>
t r
d en</w>
t er
p o
da s</w>
z u</w>
p er
is t</w>
b i
o m
am o</w>
a s</w>
ein e</w>
i m
a g
qu est
U n
s on
ei n</w>
p er</w>
o g
ch t</w>
co m
d er
zi on
es s
wi r</w>
s u
c on
e b
a v
h r
un a</w>
a ,</w>
d ell
t en</w>
an n
a .</w>
o s
u s
t ,</w>
at o</w>
di es
v on</w>
l '
s e</w>
n on</w>
da s
Un d</w>
si e</w>
st r
un g
d e</w>
e l</w>
S ie</w>
o v
ent e</w>
o t
g l
f ü
f f
das s</w>
s i</w>
a c
i l
t .</w>
er e</w>
h ab
d o</w>
i g
d a</w>
an o</w>
p ar
co s
ch en</w>
n o
u m</w>
t i</w>
b e
r o
ni cht</w>
Q u
i st
son o</w>
pr o
e v
g en
mi t</w>
s in
l ich</w>
b er</w>
e m</w>
ch i
en n</w>
ol l
un g</w>
au f</w>
at i
a r</w>
w ei
u m
w as</w>
a n</w>
e c
I ch</w>
a p
al l
in g
de l</w>
b er
- -</w>
r e</w>
wi e</w>
t ut
f or
i ,</w>
and o</w>
n en</w>
m o
com e</w>
fü r</w>
at t
s eh
wi r
ch t
g e
z z
s ich</w>
co n</w>
i .</w>
w er
zion e</w>
au s
ö n
c i</w>
u l
an n</w>
d en
s p
S t
ein en</w>
s c
m a</w>
ma n</w>
as s
et t
a l</w>
or t
al e</w>
pi ù</w>
quest o</w>
a hr
ann o</w>
g r
de m</w>
m ol
al s</w>
f in
dell a</w>
b l
s ol
D as</w>
W i
u r</w>
b r
I n
v o
o p
en z
A l
h i
k ön
gl i</w>
ä n
n a
e i</w>
ei t</w>
d u
o c
p l
E s</w>
et e</w>
en s
on o</w>
an z
an t
qu ell
l o</w>
cos a</w>
en sch
S ch
v ol
et z
i o</w>
sin d</w>
m i</w>
w ar
ein er</w>
h a</w>
ei t
n ell
s er
n e</w>
de s</w>
bi amo</w>
dies e</w>
ü ber</w>
qu al
c u
li ch
at e</w>
in ter
i m</w>
s ag
om m
g e</w>
l u
w enn</w>
hab en</w>
s o
g es
i r
au f
n el</w>
c k
po s
Wi r</w>
e u
A n
i er
al la</w>
A r
w ar</w>
si on
e d
V er
g u
at i</w>
a f
ü r
ein em</w>
r ic
a d
al tr
k l
g en</w>
per son
am ente</w>
z u
c ol
c or
an d</w>
e di
s t</w>
E r
al t
c re
ch é</w>
Qu est
g eh
am ent
a ch
l i</w>
m on
er a</w>
e k
at a</w>
e ch
r is
i h
. "</w>
au s</w>
d ar
l or
un s</w>
h er
r ei
b e</w>
p ort
it à</w>
P ro
s en</w>
h a
M a</w>
h o</w>
quest a</w>
d ur
o b
e ut
k omm
mol to</w>
h l
al le</w>
t er</w>
de i</w>
o der</w>
i a</w>
g er
p o</w>
c er
en d
dell e</w>
m er
ic a</w>
or e</w>
m ent
der e</w>
A ber</w>
d ov
v i</w>
no str
ab er</w>
D ie</w>
J ahr
g li
un o</w>
au ch</w>
st ell
D i
0 0</w>
am m
a zione</w>
G es
s em
og n
r an
gi b
m an
seh r</w>
kön n
ess ere</w>
ist ,</w>
ab biamo</w>
p u
si amo</w>
t ra
v or
cu i</w>
eb en</w>
t a</w>
M ensch
N on</w>
ti v
po t
hi er</w>
f er
im m
es so</w>
st en</w>
r it
p a
c o</w>
h at
an che</w>
w is
E n
n ur</w>
enz a</w>
W el
. .
g an
l an
o h
c e</w>
or i</w>
o gi
a zion
er en</w>
ma g
a m</w>
pr im
d ann</w>
ö r
m et
L a</w>
t e,</w>
p p
w ur
s pi
r u
qu ando</w>
or n
a d</w>
ha t</w>
ch te</w>
b en
i hr
dell '
a h
st o</w>
d ,</w>
m o</w>
lor o</w>
per ché</w>
w ä
pr es
a ff
v it
I n</w>
f ic
E in
an te</w>
m us
ol ogi
al l'
f at
st e</w>
st a</w>
t en
i ch
I h
m ente</w>
m ö
ung en</w>
e d</w>
e t</w>
z ei
wir k
h anno</w>
ü ber
g eb
a i</w>
er n
l av
ra g
I l</w>
er ,</w>
et to</w>
al so</w>
gib t</w>
C h
f are</w>
be i</w>
sol o</w>
ä ch
un s
P er
no ch</w>
dies er</w>
bi l
t em
f ar
wer den</w>
s u</w>
al i
ti g
s el
f l
person e</w>
su l
ü ck
b in
m ich</w>
in di</w>
a k
et was</w>
A u
si er
v e
ent i</w>
am i
un '
e :</w>
d .</w>
in i
tut to</w>
it t
in di
ar b
ent r
m eh
t u
bl em
' è</w>
og li
quell o</w>
eut e</w>
m en
re b
i de
ut o</w>
c a</w>
n u
kön nen</w>
f un
h al
cos ì</w>
c am
f i
ati on
k ann</w>
na ch</w>
p en
den k
f ac
it o</w>
ro ß
v en
di s
tut ti</w>
in n
f a
vi el
lav or
p ens
wir d</w>
T E
W enn</w>
d en.</w>
Mensch en</w>
m e</w>
r a</w>
hab e</w>
da v
a st
nell a</w>
.. .</w>
al i</w>
e f
j e
si a</w>
m in
s ar
con t
w ür
mo do</w>
d en,</w>
k on
sch i
s e
v ent
g ra
vo r</w>
g el
ag gi
au b
s pr
eg n
S u
ann i</w>
is chen</w>
c c
e zz
ci ò</w>
ü s
D ing
is che</w>
ä h
G r
on e</w>
en n
meh r</w>
Quest o</w>
ic o</w>
li che</w>
an to</w>
gu ar
s ,</w>
r es
quest e</w>
K in
ü n
quest i</w>
b es
sch af
co se</w>
E '</w>
d es
re i</w>
fat to</w>
al l</w>
wirk lich</w>
ein es</w>
i k
etz t</w>
mi a</w>
k ann
ur a</w>
C om
v e</w>
z um</w>
p as
t e.</w>
v a</w>
b u
d r
str u
er o</w>
o ff
l l
is ch
p un
S i
m en</w>
A b
or i
f t</w>
g roß
st eh
ver e</w>
mi r</w>
pr og
ent o</w>
en e</w>
l eg
w el
ma ch
f r
t z
er .</w>
n ologi
li chen</w>
Ih nen</w>
p t
st ato</w>
wei l</w>
o ?</w>
ogn i</w>
i re</w>
st em
ung s
Wel t</w>
nu ov
ei l
n at
" .</w>
ic k
dur ch</w>
o i</w>
ev a</w>
pl ic
ac c
ma l</w>
in e</w>
m at
mi o</w>
e ?</w>
än der
ra ,</w>
al e.</w>
p ol
di ver
in t
p ic
par te</w>
ist .</w>
sion e</w>
c ar
un ter
w oll
en d</w>
w eg
h ei
st i
du e</w>
en do</w>
B il
ti on
s ein
dies es</w>
b is
e x
de ,</w>
un ser
? "</w>
or a</w>
g em
ut z
R e
E r</w>
ar i
imm er</w>
W as</w>
o r</w>
seh en</w>
in ci
f u
b ei
mon do</w>
par l
es e</w>
TE D</w>
M il
pro blem
B e
en de</w>
m al
h in
inter ess
ver o</w>
f on
c as
h ä
an k
0 00</w>
tr ov
c ap
al c
et r
w en
st u
er i
b eg
vi el</w>
pro pr
an ti</w>
prim a</w>
s oll
n eu
l ei
in a</w>
ig e</w>
su cc
on t
dies em</w>
P r
c 'è</w>
li on
m üs
z w
s ap
Qu indi</w>
b ar
k eine</w>
or t</w>
s .</w>
Al so</w>
da l</w>
mi gli
l e
dov e</w>
er z
er n</w>
pu ò</w>
g est
ch i</w>
k eit</w>
ein fa
de .</w>
ell o</w>
sc ri
g eg
0 0
ab il
en t</w>
b est
O r
n eh
di ff
ini zi
dies en</w>
com p
ul t
C os
for m
ges ch
su l</w>
cam bi
po i</w>
l es</w>
con tr
ung ,</w>
à .</w>
ge w
ati on</w>
m eine</w>
ver su
un ,</w>
o :</w>
uns ere</w>
e ff
gi orn
G e
pr en
ch t,</w>
qual cosa</w>
es ,</w>
ihr e</w>
an g
or d
w o</w>
viel e</w>
ci r
sel b
k t</w>
ar i</w>
t en,</w>
and er
zion i</w>
and e</w>
d op
al mente</w>
at s
s ent
ä r
t it
ut t
pic col
st ra
ver so</w>
p ass
a i
à ,</w>
1 9
ei l</w>
wi e
A f
V i
tr a</w>
fü hr
L eute</w>
s ein</w>
c a
no i</w>
ar ri
ev o</w>
un d
an cor
b am
al e,</w>
m u
ar e.</w>
z us
er gi
T ran
sul la</w>
V or
S e</w>
si t
er t</w>
an ni
mo str
n ,</w>
tr e</w>
D er</w>
s o,</w>
si ch
ot t
im port
en ?</w>
Ges chi
de gli</w>
un qu
v ogli
l as
L i
l in
T al
Ar t</w>
st or
zw ei</w>
ter e</w>
au t
reb be</w>
wur de</w>
chi am
anz a</w>
L '
qu i</w>
r em
t ec
s a</w>
einfa ch</w>
zei g
Z u
pr ov
s ci
A us
ol e</w>
di r
ung .</w>
ol o</w>
et ti
n .</w>
h eit</w>
G ra
ol og
im mag
er k
Quest a</w>
ma i</w>
c k</w>
hab en,</w>
at o.</w>
M ar
qu el</w>
bam bin
z ur
is s
Su b
di es</w>
and ere</w>
ell e</w>
En t
pos si
j etzt</w>
ä u
ve dere</w>
l eb
in o</w>
et ti</w>
si g
quell a</w>
ament o</w>
a zz
z ur</w>
M a
b in</w>
d o.</w>
der n</w>
m it
o ch</w>
et ,</w>
ami t</w>
ell ei
dav vero</w>
alc un
Z eit</w>
bi s</w>
L eben</w>
g anz
d om
W ie</w>
p on
komm en</w>
si stem
and eren</w>
s a
I de
ra c
s en
um an
vit a</w>
s co
st ess
o k
K on
F or
ih r</w>
d o,</w>
br ing
pr e
di vent
un der
men o</w>
d alla</w>
Tal k</w>
l etz
eb be</w>
L eb
l ass
av a</w>
n e
br au
Ding e</w>
ti g</w>
ut i
ancor a</w>
sch l
f ol
vo str
ellei cht</w>
ö ß
et w
In ter
an ti
pt :</w>
pos siamo</w>
nostr o</w>
fac ci
tit les</w>
scri pt:</w>
it ä
Tran script:</w>
Sub titles</w>
sem pr
sem plic
g ut
p f
at o,</w>
ats äch
di c
au en</w>
g lich
d amit</w>
d ent
su o</w>
na ch
an ,</w>
de ut
a u</w>
in g</w>
S p
m or
i er</w>
Un ter
d u</w>
v o</w>
ic i</w>
po si
c in
k ei
altr o</w>
Jahr en</w>
qu anto</w>
n eg
all es</w>
gr ande</w>
f a</w>
per i
li e
eh r
. 000</w>
f os
bi le</w>
s en,</w>
d '
ch ten</w>
ac qu
li ar
g i</w>
ei g
N e
ol a</w>
et e,</w>
ensch af
m ei
arb eit
b en</w>
wi ch
po st
gen d
es si
spi el
gl aub
et .</w>
f t
is ch</w>
M an</w>
ar t
in i</w>
hab en.</w>
su a</w>
ar e,</w>
F ra
co stru
Jahr e</w>
on n
a zi
en s</w>
ul ti
par t
in s
eh en</w>
ur e</w>
n or
müs sen</w>
m edi
S ono</w>
P er</w>
es em
er st
azion i</w>
og ra
T ech
sch ein
ic i
E d</w>
h o
eh t</w>
er ano</w>
g ente</w>
kon n
den en</w>
as i</w>
hat te</w>
sempr e</w>
gr an
B ei
s or
f ahr
ali zz
H o</w>
nostr a</w>
k t
com un
at en</w>
s al
C i</w>
st ri
sin d,</w>
ent w
atsäch lich</w>
Pro z
ev ol
et en</w>
bis ogn
ä hl
nell '
her aus
f il
c it
zus amm
d enn</w>
ei ch
o b</w>
in v
" ,</w>
ma chen</w>
en zi
ber o</w>
ab b
seh en,</w>
sin d.</w>
gen er
1 0</w>
r el
and el
tut te</w>
ev ano</w>
tec nologi
ch t.</w>
ot to</w>
m ar
k en</w>
tem po</w>
com pl
N at
s ic
ra .</w>
In di
j em
con os
sch on</w>
h alt
war en</w>
hal b</w>
H ier</w>
s eg
e g</w>
h att
M on
c oll
D es
pr i
o st
di g
m ein</w>
m m
wis sen</w>
ti po</w>
k tion
ell en</w>
a vere</w>
S y
r am
ni cht
cir ca</w>
w ahr
mus s</w>
t en.</w>
E c
I hr
se con
n ei</w>
w oh
qual che</w>
war ,</w>
b bl
S i</w>
vi elleicht</w>
u st
na h
a vi
U ni
ri k
M o
B l
or gan
m om
ig en</w>
o s</w>
s enza</w>
m is
di re</w>
selb st</w>
j ek
t est
pas sier
propr io</w>
e '</w>
ü ck</w>
c ent
b et
f ä
ch ,</w>
g et
d ort</w>
W ei
B i
Per ché</w>
dop o</w>
ic ol
so ci
ih nen</w>
gan z</w>
ein ige</w>
e con
y ,</w>
sch en</w>
en den</w>
re g
r est
arri v
ch e,</w>
wer den.</w>
fun zion
wei ter
ir gend
it u
N un,</w>
schi e
G el
Au f
vo i</w>
s og
a b</w>
esem pi
Ab biamo</w>
ide a</w>
schaf t</w>
it i
un i
B u
ar ti
F r
v el
a de</w>
tem p
t o,</w>
könn en.</w>
nell e</w>
c al
qu indi</w>
t atsächlich</w>
wie der</w>
geh t</w>
pi an
es i</w>
ü h
G l
gi on
pos sono</w>
em ente</w>
ah r</w>
L e</w>
B er
T h
li eg
5 0</w>
vol ta</w>
c an
am er
pro du
is si
o ver
ig li
altr a</w>
b as
con o</w>
guar d
pa ar</w>
G en
v ed
b ess
cer c
t un
aggi o</w>
com inci
as p
gr öß
wer de</w>
a ?</w>
Com e</w>
re alt
d rei</w>
ent e.</w>
st ata</w>
altr i</w>
s ei</w>
indi ,</w>
el l</w>
b ri
an .</w>
sch aff
pun to</w>
wei se</w>
s eine</w>
A mer
2 0</w>
b ra
wür de</w>
ser v
f all
k ,</w>
z eu
ick el
G eh
p ag
mag gi
ni cht,</w>
pu bbl
po '</w>
ih n</w>
unqu e</w>
f en</w>
ö h
tr att
ess e</w>
ca pi
bes ch
W ass
eg li
ati v
e ci
a g</w>
h eute</w>
ament e,</w>
un ter</w>
st er
a hl
pres ent
n o</w>
ei gen
g ono</w>
r o</w>
ß en</w>
en :</w>
di amo</w>
S tr
f el
n ot
t un</w>
t el
l ung
gr u
U m
mol ti</w>
att ra
f ra
S pi
for ma
f att
entw ickel
ì ,</w>
sig ni
mö chte</w>
Si e,</w>
f as
al en</w>
in u
n ess
t e
nat ür
h ör
con c
O ra,</w>
Di ese</w>
s vi
n un</w>
ut i</w>
ic a.</w>
pi ac
Qu ando</w>
z wei
ag e</w>
a t</w>
st esso</w>
e p
ch en,</w>
stor ia</w>
st ,</w>
c res
ic a,</w>
a cht</w>
H er
r en
an zi
U n</w>
M i</w>
ob biamo</w>
W o
E l
s y
d all'
wä r
sch w
s etz
ag li
Pro blem
sein .</w>
Kin der</w>
vo m</w>
sistem a</w>
pro c
v ic
stu di
rag azz
nostr i</w>
R i
im p
zi e</w>
ent lich</w>
E in</w>
zur ück
hr end</w>
z wis
v ello</w>
m einer</w>
per ch
neu e</w>
altr e</w>
B eh
k om
g n
c itt
c ch
gu t</w>
at or
Ar b
e de</w>
gen au</w>
Di es</w>
svi lu
neg li</w>
l aub
2 00
ig n
de t</w>
lich ,</w>
u om
bisogn o</w>
Geschi chte</w>
mi lion
F re
ver steh
t eil
erz ähl
am bi
sch n
pot ete</w>
es .</w>
dur ch
av o</w>
St u
os si
unser er</w>
da von</w>
E x
b ell
Cos ì</w>
tra s
and are</w>
vi ene</w>
t ri
P h
J ahr</w>
d oll
at ti
könn en,</w>
ic o.</w>
k auf
in si
b eh
S a
T eil</w>
l os
N ach
Mil lion
zwis chen</w>
st at
av ano</w>
an i</w>
fun ktion
en ergi
it à.</w>
hat ,</w>
r ,</w>
lan g
k ein</w>
es t</w>
em o</w>
c '
ier t</w>
f am
ä d
be deut
T o
m ,</w>
d ett
son dern</w>
ri ch
n äch
Tech nologi
hä t
Ec co</w>
so pr
per im
at ter
D ank
cht e,</w>
s am
da ,</w>
sti amo</w>
st än
qual c
R au
zion e.</w>
vogli o</w>
sein ,</w>
pro d
ess en</w>
u si
an o.</w>
Qu indi,</w>
entr o</w>
fu ori</w>
A t
it z
N i
M at
P ar
ri us
e der
f ot
v is
st anno</w>
ac ci
L eut
ezz o</w>
seg u
n um
dar über</w>
ation en</w>
ti on</w>
p i</w>
m ensch
gi er
ver änder
on i
gl ob
sag t
las ci
et te</w>
ch it
ab bi
w or
w us
sc or
comp ut
b au
z a</w>
m itt
ig er</w>
S ti
ran k
ger ade</w>
alcun i</w>
ment re</w>
fü hl
fin o</w>
ant e.</w>
W iss
D oll
o o
geh en</w>
sp ec
av eva</w>
ö s
zi er
komm t</w>
g t</w>
su per
po sto</w>
f u</w>
diff er
v al
c ell
2 0
milion i</w>
sp azi
ent e,</w>
ei te</w>
Ein e</w>
r at
lavor o</w>
n ie</w>
os p
ich ,</w>
fos se</w>
cont inu
Vi el
S o</w>
Million en</w>
ati .</w>
zi em
sar ebbe</w>
s on</w>
ma s
el n</w>
ein ,</w>
cre di
al i.</w>
p ut
qu ale</w>
g h
Al s</w>
W ar
P o
in c
G eb
vi sto</w>
ma cch
kann .</w>
it i</w>
v oll
itä t</w>
ic o,</w>
an im
Un a</w>
ö ff
co st
P u
p or
gi oc
on ,</w>
hat .</w>
M edi
