 
£
¥
©
«
®
°
²
³
´
»
¼
½
¾
˚
β
ѐ
–
—
‘
’
“
”
„
‟
…
‹
€
™
♪
♫
，
-
--
-@@
,
,@@
;
;@@
:
:@@
!
!@@
?
?"
?@@
.
...
..@@
."
.@@
.000
'
'@@
'è
"
",
".
"@@
(@@
)
)@@
[
[@@
]
]@@
@
@@
 @@
£@@
«@@
°@@
²@@
´@@
»@@
¼@@
½@@
β@@
к@@
–@@
—@@
‘@@
’@@
‚@@
“@@
”@@
„@@
…@@
‹@@
›@@
♪@@
♫@@
@@@
*
*@@
/
/@@
&@@
#@@
%
%@@
`
`@@
^
^@@
+
+@@
=
=@@
$
$@@
0
0@@
00
00@@
000
1
1@@
10
19@@
2
2@@
20
20@@
200@@
3
3@@
4
4@@
5
5@@
50
6
6@@
7
7@@
8
8@@
9
9@@
a
A
á
à
a,
à,
a?
a.
à.
a@@
A@@
á@@
à@@
â@@
ä@@
Ä@@
ã@@
ā@@
ab
ab@@
Ab@@
abb@@
abbi@@
abbiamo
Abbiamo
aber
Aber
abil@@
ac@@
acc@@
acci@@
ach@@
äch@@
acht
acqu@@
ad
ad@@
äd@@
ade
af@@
Af@@
aff@@
ag
ag@@
age
aggi@@
aggio
agli@@
ah@@
äh@@
ahl@@
ähl@@
ahr
ahr@@
ai
ai@@
ak@@
al
al@@
Al@@
alc@@
alcun@@
alcuni
ale
ale,
ale.
alen
ali
ali.
ali@@
alizz@@
all
all'@@
all@@
alla
alle
alles
almente
als
Als
also
Also
alt@@
altr@@
altra
altre
altri
altro
am
am@@
ambi@@
ament@@
amente
amente,
amento
amer@@
Amer@@
ami@@
amit
amm@@
amo
an
an,
an.
an@@
An@@
än@@
anche
ancor@@
ancora
and
and@@
andare
ande
andel@@
ander@@
änder@@
andere
anderen
ando
ang@@
ani
anim@@
ank@@
ann
ann@@
anni
anni@@
anno
ano
ano.
ant@@
ante
ante.
anti
anti@@
anto
anz@@
anza
anzi@@
ap@@
ar
ar@@
Ar@@
är@@
arb@@
Arb@@
arbeit@@
are
are,
are.
ari
ari@@
arri@@
arriv@@
Art
art@@
arti@@
as
as@@
asi
asp@@
ass@@
ast@@
at
at@@
At@@
ata
ate
aten
ati
ati.
ati@@
ation
ation@@
ationen
ativ@@
ato
ato,
ato.
ator@@
ats@@
atsäch@@
atsächlich
att@@
atter@@
atti@@
attra@@
au
au@@
Au@@
äu@@
aub@@
auch
auen
auf
auf@@
Auf@@
aus
aus@@
Aus@@
aut@@
av@@
ava
avano
avere
aveva
avi@@
avo
azi@@
azion@@
azione
azioni
azz@@
b
B
b@@
B@@
bam@@
bambin@@
bar@@
bas@@
bau@@
bbl@@
be
be@@
Be@@
bedeut@@
beg@@
beh@@
Beh@@
bei
bei@@
Bei@@
bell@@
ben
ben@@
ber
ber@@
Ber@@
bero
bes@@
besch@@
bess@@
best@@
bet@@
bi@@
Bi@@
biamo
bil@@
Bil@@
bile
bin
bin@@
bis
bis@@
bisogn@@
bisogno
bl@@
Bl@@
blem@@
br@@
bra@@
brau@@
bri@@
bring@@
bu@@
Bu@@
c
C
ć
c'@@
c'è
c@@
C@@
ć@@
ç@@
Ç@@
ca
ca@@
cal@@
cam@@
cambi@@
can@@
cap@@
capi@@
car@@
cas@@
cc@@
cch@@
ce
cell@@
cent@@
cer@@
cerc@@
ch
ch,
ch@@
Ch@@
che
ché
che,
chen
chen,
chi
chi@@
chiam@@
chit@@
cht
cht,
cht.
cht@@
chte
chte,
chten
ci
Ci
ci@@
cin@@
ciò
cir@@
circa
cit@@
citt@@
ck
ck@@
co
co@@
col@@
coll@@
com@@
Com@@
come
Come
cominci@@
comp@@
compl@@
comput@@
comun@@
con
con@@
conc@@
cono
conos@@
cont@@
continu@@
contr@@
cor@@
cos@@
Cos@@
cosa
cose
così
Così
cost@@
costru@@
cre@@
credi@@
cres@@
cu@@
cui
d
D
d,
d.
d'@@
d@@
D@@
da
da,
da@@
dal
dall'@@
dalla
damit
Dank@@
dann
dar@@
darüber
das
Das
das@@
dass
dav@@
davon
davvero
de
de,
de.
de@@
degli
dei
del
dell'@@
dell@@
della
delle
dem
den
den,
den.
den@@
denen
denk@@
denn
dent@@
der
Der
der@@
dere
dern
des
des@@
Des@@
det
dett@@
deut@@
di
di@@
Di@@
diamo
dic@@
die
Die
dies
Dies
dies@@
diese
Diese
diesem
diesen
dieser
dieses
diff@@
differ@@
dig@@
Ding@@
Dinge
dir@@
dire
dis@@
divent@@
diver@@
do
do,
do.
doll@@
Doll@@
dom@@
dop@@
dopo
dort
dov@@
dove
dr@@
drei
du
du@@
due
dur@@
durch
durch@@
e
E
é
É
è
È
e,
e:
e?
e.
e'
E'
e@@
E@@
é@@
É@@
è@@
È@@
ê@@
ë@@
eb@@
ebbe
eben
ec@@
Ec@@
Ecco
ech@@
eci@@
econ@@
ed
Ed
ed@@
ede
eder@@
edi@@
ef@@
eff@@
eg
eg@@
egli@@
egn@@
eh@@
ehen
ehr@@
eht
ei
ei@@
eich@@
eig@@
eigen@@
eil
eil@@
ein
Ein
ein,
ein@@
Ein@@
eine
Eine
einem
einen
einer
eines
einfa@@
einfach
einige
eit
eit@@
eite
ek@@
el
el@@
El@@
ell
ell@@
elle
ellei@@
elleicht
ellen
ello
eln
em
em@@
emente
emo
en
en,
en:
en?
en.
en@@
En@@
end
end@@
ende
enden
endo
ene
energi@@
enn
enn@@
ens
ens@@
ensch@@
enschaf@@
ent
ent@@
Ent@@
ente
ente,
ente.
enti
entlich
ento
entr@@
entro
entw@@
entwickel@@
enz@@
enza
enzi@@
ep@@
er
Er
er,
er.
er@@
Er@@
era
erano
ere
eren
ergi@@
eri@@
erk@@
ern
ern@@
ero
erst@@
ert
erz@@
erzähl@@
es
Es
es,
es.
es@@
ese
esem@@
esempi@@
esi
ess@@
esse
essen
essere
essi@@
esso
est
est@@
et
et,
et.
et@@
ete
ete,
eten
etr@@
ett@@
ette
etti
etti@@
etto
etw@@
etwas
etz@@
etzt
eu@@
eut@@
eute
ev@@
eva
evano
evo
evol@@
ex@@
Ex@@
ezz@@
ezzo
f
F
f@@
F@@
fa
fa@@
fä@@
fac@@
facci@@
fahr@@
fall@@
fam@@
far@@
fare
fas@@
fat@@
fatt@@
fatto
fel@@
fen
fer@@
ff@@
fi@@
fic@@
fil@@
fin@@
fino
fl@@
fol@@
fon@@
for@@
For@@
form@@
forma@@
fos@@
fosse
fot@@
fr@@
Fr@@
fra@@
Fra@@
Fre@@
ft
ft@@
fu
fu@@
fü@@
fühl@@
führ@@
fun@@
funktion@@
funzion@@
fuori
für
g
G
g@@
G@@
gan@@
ganz
ganz@@
ge
ge@@
Ge@@
geb@@
Geb@@
geg@@
geh@@
Geh@@
gehen
geht
gel@@
Gel@@
gem@@
gen
gen@@
Gen@@
genau
gend@@
gener@@
gente
ger@@
gerade
ges@@
Ges@@
gesch@@
Geschi@@
Geschichte
gest@@
get@@
gew@@
gh@@
gi
gi@@
gib@@
gibt
gier@@
gioc@@
gion@@
giorn@@
gl@@
Gl@@
glaub@@
gli
gli@@
glich@@
glob@@
gn@@
gono
gr@@
Gr@@
gra@@
Gra@@
gran@@
grande
groß@@
größ@@
gru@@
gt
gu@@
guar@@
guard@@
gut
gut@@
h
H
h@@
H@@
ha
ha@@
hä@@
hab@@
habe
haben
haben,
haben.
hal@@
halb
halt@@
hanno
hat
hat,
hat.
hat@@
hät@@
hatt@@
hatte
hei@@
heit
her@@
Her@@
heraus@@
heute
hi@@
hier
Hier
hin@@
hl@@
ho
Ho
ho@@
hör@@
hr@@
hrend
i
I
í
ì
i,
ì,
i.
i@@
I@@
í@@
ì@@
î@@
ï@@
İ@@
ia
ic@@
ica
ica,
ica.
ich
Ich
ich,
ich@@
ici
ici@@
ick@@
ickel@@
ico
ico,
ico.
icol@@
ide@@
Ide@@
idea
ie
ier
ier@@
iert
ig@@
ige
igen
iger
igli@@
ign@@
ih@@
Ih@@
ihn
ihnen
Ihnen
ihr
ihr@@
Ihr@@
ihre
ik@@
il
Il
il@@
im
im@@
imm@@
immag@@
immer
imp@@
import@@
in
In
in@@
In@@
ina
inc@@
inci@@
indi
indi,
indi@@
Indi@@
ine
ing
ing@@
ini
ini@@
inizi@@
inn@@
ino
ins@@
insi@@
int@@
inter@@
Inter@@
interess@@
inu@@
inv@@
io
ir@@
ire
irgend@@
is@@
isch
isch@@
ische
ischen
iss@@
issi@@
ist
ist,
ist.
ist@@
it@@
ità
ità.
itä@@
ität
iti
iti@@
ito
itt@@
itu@@
itz@@
j
J
j@@
J@@
Jahr
Jahr@@
Jahre
Jahren
je@@
jek@@
jem@@
jetzt
k
K
k,
k@@
K@@
kann
kann.
kann@@
kauf@@
kei@@
kein
keine
keit
ken
Kin@@
Kinder
kl@@
kom@@
komm@@
kommen
kommt
kon@@
Kon@@
kön@@
konn@@
könn@@
können
können,
können.
kt
kt@@
ktion@@
l
L
l'@@
L'@@
l@@
L@@
la
La
lan@@
lang@@
las@@
lasci@@
lass@@
laub@@
lav@@
lavor@@
lavoro
le
Le
le@@
leb@@
Leb@@
Leben
leg@@
lei@@
les
letz@@
Leut@@
Leute
li
li@@
Li@@
liar@@
lich
lich,
lich@@
liche
lichen
lie@@
lieg@@
lin@@
lion@@
ll@@
lo
lor@@
loro
los@@
lu@@
lung@@
m
M
m,
m@@
M@@
ma
Ma
ma@@
Ma@@
macch@@
mach@@
machen
mag@@
maggi@@
mai
mal
mal@@
man
Man
man@@
mar@@
Mar@@
mas@@
mat@@
Mat@@
me
medi@@
Medi@@
meh@@
mehr
mei@@
mein
meine
meiner
men
men@@
meno
mensch@@
Mensch@@
Menschen
ment@@
mente
mentre
mer@@
met@@
mi
Mi
mi@@
mia
mich
migli@@
Mil@@
milion@@
milioni
Million@@
Millionen
min@@
mio
mir
mis@@
mit
mit@@
mitt@@
mm@@
mo
mo@@
Mo@@
mö@@
möchte
modo
mol@@
molti
molto
mom@@
mon@@
Mon@@
mondo
mor@@
mostr@@
mu@@
mus@@
müs@@
muss
müssen
n
N
n,
n.
n@@
N@@
ñ@@
na@@
nach
nach@@
Nach@@
näch@@
nah@@
nat@@
Nat@@
natür@@
ne
ne@@
Ne@@
neg@@
negli
neh@@
nei
nel
nell'@@
nell@@
nella
nelle
nen
ness@@
neu@@
neue
ni@@
Ni@@
nicht
nicht,
nicht@@
nie
no
no@@
noch
noi
nologi@@
non
Non
nor@@
nostr@@
nostra
nostri
nostro
not@@
nu@@
num@@
nun
Nun,
nuov@@
nur
o
O
ó
ò
o,
o:
o?
o.
o@@
O@@
ó@@
ò@@
ö@@
Ö@@
ø@@
ob
ob@@
obbiamo
oc@@
och
oder
œ@@
off@@
öff@@
og@@
ogi@@
ogli@@
ogn@@
ogni
ogra@@
oh@@
öh@@
oi
ok@@
ol@@
ola
ole
oll@@
olo
olog@@
ologi@@
om@@
omm@@
on
on,
on@@
ön@@
one
oni@@
onn@@
ono
ont@@
oo@@
op@@
or
or@@
Or@@
ör@@
ora
Ora,
ord@@
ore
organ@@
ori
ori@@
orn@@
ort
ort@@
os
os@@
ös@@
osp@@
öß@@
ossi@@
ost@@
ot@@
ott@@
otto
ov@@
over@@
p
P
p@@
P@@
pa@@
paar
pag@@
par@@
Par@@
parl@@
part@@
parte
pas@@
pass@@
passier@@
pen@@
pens@@
per
Per
per@@
Per@@
perch@@
perché
Perché
peri@@
perim@@
person@@
persone
pf@@
Ph@@
pi
pi@@
piac@@
pian@@
pic@@
piccol@@
più
pl@@
plic@@
po
po'
po@@
Po@@
poi
pol@@
pon@@
por@@
port@@
pos@@
posi@@
possi@@
possiamo
possono
post@@
posto
pot@@
potete
pp@@
pr@@
Pr@@
pre@@
pren@@
pres@@
present@@
pri@@
prim@@
prima
pro@@
Pro@@
problem@@
Problem@@
proc@@
prod@@
produ@@
prog@@
propr@@
proprio
prov@@
Proz@@
pt:
pt@@
pu@@
Pu@@
pubbl@@
pun@@
punto
può
put@@
q
Q
q@@
Q@@
qu@@
Qu@@
qual@@
qualc@@
qualche
qualcosa
quale
quando
Quando
quanto
quel
quell@@
quella
quello
quest@@
Quest@@
questa
Questa
queste
questi
questo
Questo
qui
quindi
Quindi
Quindi,
r
R
r,
r@@
R@@
ra
ra,
ra.
ra@@
rac@@
rag@@
ragazz@@
ram@@
ran@@
rank@@
rat@@
Rau@@
re
re@@
Re@@
realt@@
reb@@
rebbe
reg@@
rei
rei@@
rel@@
rem@@
ren@@
res@@
rest@@
ri@@
Ri@@
ric@@
rich@@
rik@@
ris@@
rit@@
rius@@
ro
ro@@
roß@@
ru@@
s
S
s,
s.
s@@
S@@
ś@@
š@@
sa
sa@@
Sa@@
sag@@
sagt@@
sal@@
sam@@
sap@@
sar@@
sarebbe
sc@@
sch@@
Sch@@
schaf@@
schaff@@
schaft
schein@@
schen
schi@@
schie@@
schl@@
schn@@
schon
schw@@
sci@@
sco@@
scor@@
scri@@
se
Se
se@@
secon@@
seg@@
segu@@
seh@@
sehen
sehen,
sehr
sei
sein
sein,
sein.
sein@@
seine
sel@@
selb@@
selbst
sem@@
semplic@@
sempr@@
sempre
sen
sen,
sen@@
sent@@
senza
ser@@
serv@@
setz@@
si
Si
si@@
Si@@
sia
siamo
sic@@
sich
sich@@
sie
Sie
Sie,
sier@@
sig@@
signi@@
sin@@
sind
sind,
sind.
sion@@
sione
sistem@@
sistema
sit@@
so
So
so,
so@@
soci@@
sog@@
sol@@
soll@@
solo
son
son@@
sondern
sono
Sono
sopr@@
sor@@
sp@@
Sp@@
spazi@@
spec@@
spi@@
Spi@@
spiel@@
spr@@
ß
ß@@
ßen
st
st,
st@@
St@@
sta
stän@@
stanno
stat@@
stata
stato
ste
steh@@
stell@@
stem@@
sten
ster@@
stess@@
stesso
sti@@
Sti@@
stiamo
sto
stor@@
storia
str@@
Str@@
stra@@
stri@@
stru@@
stu@@
Stu@@
studi@@
su
su@@
Su@@
sua
Sub@@
Subtitles
succ@@
sul
sul@@
sulla
suo
super@@
svi@@
svilu@@
sy@@
Sy@@
t
T
t,
t.
t@@
T@@
ta
Tal@@
Talk
tatsächlich
te
te,
te.
te@@
TE@@
tec@@
Tech@@
Technologi@@
tecnologi@@
TED
Teil
teil@@
tel@@
tem@@
temp@@
tempo
ten
ten,
ten.
ten@@
ter
ter@@
tere
test@@
Th@@
ti
ti@@
tig
tig@@
tion
tion@@
tipo
tit@@
tiv@@
to
to,
To@@
tr@@
tra
tra@@
Tran@@
Transcript:
tras@@
tratt@@
tre
tri@@
trov@@
tu@@
tun
tun@@
tut@@
tutte
tutti
tutto
tz@@
u
U
ú
ù
û
ü
u@@
U@@
ú@@
ù@@
ü@@
Ü@@
über
über@@
ück
ück@@
üh@@
ul@@
ult@@
ulti@@
um
um@@
Um@@
uman@@
un
Un
un,
un'@@
un@@
Un@@
ün@@
una
Una
und
Und
und@@
under@@
ung
ung,
ung.
ung@@
ungen
ungs@@
uni@@
Uni@@
uno
unqu@@
unque
uns
uns@@
unser@@
unsere
unserer
unter
unter@@
Unter@@
uom@@
ur
ur@@
ür@@
ura
ure
us@@
üs@@
usi@@
ust@@
ut@@
uti
uti@@
uto
utt@@
utz@@
v
V
v@@
V@@
va
val@@
ve
ve@@
ved@@
vedere
vel@@
vello
ven@@
vent@@
ver@@
Ver@@
veränder@@
vere
vero
verso
versteh@@
versu@@
vi
vi@@
Vi@@
vic@@
viel
viel@@
Viel@@
viele
vielleicht
viene
vis@@
visto
vit@@
vita
vo
vo@@
vogli@@
voglio
voi
vol@@
voll@@
volta
vom
von
vor
vor@@
Vor@@
vostr@@
w
W
w@@
W@@
wä@@
wahr@@
war
war,
war@@
War@@
wär@@
waren
was
Was
Wass@@
weg@@
wei@@
Wei@@
weil
weise
weiter@@
wel@@
Wel@@
Welt
wen@@
wenn
Wenn
wer@@
werde
werden
werden.
wi@@
Wi@@
wich@@
wie
Wie
wie@@
wieder
wir
Wir
wir@@
wird
wirk@@
wirklich
wis@@
Wiss@@
wissen
wo
Wo@@
woh@@
woll@@
wor@@
wur@@
wür@@
wurde
würde
wus@@
x
X
x@@
X@@
y
Y
y,
y@@
Y@@
z
Z
z@@
Z@@
ž@@
za
zei@@
zeig@@
Zeit
zeu@@
zi@@
zie
ziem@@
zier@@
zion@@
zione
zione.
zioni
zu
zu@@
Zu@@
zum
zur
zur@@
zurück@@
zus@@
zusamm@@
zw@@
zwei
zwei@@
zwis@@
zwischen
zz@@
